<?php

return [
    'auction' => 'Auction',
    'title-reference' => 'Title reference',
    'details' => 'Details',
    'end' => 'End',
    'delivery' => 'Delivery',
    'payment-reference' => 'Payment reference',
    'quantity-items' => 'Quantity Items',
    'offers' => 'Offers',
    'actions' => 'Actions',
    'no-values' => 'No values',
    'title-current-publications' => 'Current publications',
    'new-publication' => 'New publication',
    'product-service' => 'Product / Service',
    'make-an-offer' => 'Make an offer',
    'best-offer' => 'Best offer',
    'your-offer' => 'Your offer',
    'your-offer-was-beaten' => 'Your offer was beaten',
    'winning' => 'Winning',
    'you-won' => 'You won',
    'you-lost' => 'You lost!',
    'subcategory' => 'Subcategory',
    'category' => 'Category',
    'specifications' => 'Specifications',
    'unit' => 'Unit',
    'price' => 'Price',
    'sub-total' => 'Sub-total',
    'name' => 'Name',
    'buyer-type' => 'Buyer type',
    'buyer' => 'Buyer',
    'email' => 'Email',
    'phone' => 'Phone',
    'seller' => 'Seller',
    'my-purchases' => [
        'in-progress' => 'In progress',
        'finished' => 'Finished',
        'questions-asked' => 'Questions asked',
        'qualify-operations' => 'Qualify operations',
    ],
    'see-only-the-items-offered' => 'See only the items offered',
    'see-all-items' => 'See all items',
    'without-offers' => 'Without offers',
    'buttons' => [
        'see-publication' => 'See publication',
        'edit-publication' => 'Edit publication',
        'see-results' => 'See results',
        'delete-publication' => 'Delete publication',
        'add-fav' => 'Add favourite',
        'qualify-operation' => 'Qualify operation',
        'watch-qualification' => 'Watch qualification',
        'delete-offer' => 'Delete offer',
        'see-details' => 'See details',
        'back-to-my-purchases' => 'Back to My Purchases'
    ],
    'modal-qualify' => [
        'tell-us-about-operation' => 'Tell us how the operation went...',
        'quantity' => 'Quantity',
        'final-value' => 'Final value',
        'did-the-operation-materialise' => 'Did the operation materialise?',
        'how-do-you-rate-the-buyer' => 'How do you rate the buyer?',
        'would-you-recommend-it' => 'Would you recommend it?',
        'short-comment' => 'Short comment (optional)',
        'qualify' => 'Qualify',
        'response-save-title' => 'Attention',
        'response-save-message' => 'Your rating was recorded.',
    ],
    'create-edit-auction' => [
        'publication-details' => 'Publication details',
        'title-of-the-publication' => 'Title of the publication',
        'end-date' => 'End date',
        'auction-start-time' => 'Auction Start Time',
        'payment-preference' => 'Payment preference',
        'details-of-the-publication' => 'Details of the publication',
        'delivery-date' => 'Delivery Date',
        'add-item' => 'Add item',
        'preview' => 'Preview',
        'save' => 'Save',
        'language' => 'en'
    ],
    'detail-auction' => [
        'details-of-the-publication' => 'Details of the publication',
        'the-auction-will-finish' => 'The auction ends on: ',
        'at' => 'at',
        'requests-delivery-for-the' => 'Requests delivery for the',
        'payment-preference'  => 'Payment Preference',
        'place-of-dispatch' => 'Place of dispatch',
        'time-remaining' => 'Time remaining',
        'offer-unit-prices' => 'Offer unit prices',
        'vat-excluded' => 'VAT excluded',
        'details-to-consider' => 'Details to consider',
        'requested-items' => 'Requested items',
    ],
    'continue-publication' => [
        'you-have-unfinished-publications' => 'You have an unfinished publication',
        'you-can-continue-it-or-start-a-publication' => 'You can continue it or start a new publication.'
    ],
    'messages' => [
        'remove-fav' => 'Removed from favourites successfully',
        'add-fav' => 'Added to favourites successfully',
        'attention' => 'Attention',
        'well-done-you-can-keep' => 'Well done! You can keep adding items',
        'well-done-the-item-limit' => 'Well done! You reached the item limit',
        'you-should-complete-profile' => 'Please fill in your profile details before you can publish your profile.',
        'confirm-delete-publication' => 'Do you confirm that you want to remove the publication?',
        'confirm-offer' => 'Do you confirm that you wish to bid?',
        'the-publication-has-been-finished' => 'The publication has been finished',
        'validations' => [
            'title-required' => 'You must enter a title of the publication',
            'end-date-required' => 'You must enter an end date',
            'start-time-required' => 'You must enter an auction start time',
            'payment-preference-required' => 'You must enter a payment preference',
            'detail-publication-required' => 'You must enter the details of the publication',
            'delivery-date-required' => 'You must enter a delivery date',
            'province-required' => 'You must select a province',
            'locality-required' => 'You must select a locality',
            'items-required' => 'You must enter at least one item',
            'complete-all-fields' => 'Please complete all fields',
            'confirm-delete-item' => 'Do you confirm that you want to delete the item?',
            'deleted' => 'Deleted',
            'the-item-was-deleted' => 'The item was deleted correctly',
            'confirm-save-publication' => 'Do you confirm that you want to save the publication?',
            'yes-save' => 'Yes! Save!',
            'cancel' => 'Cancel',
            'saved' => 'Saved',
            'publication-saved' => 'Your publication was successfully saved'
        ],
    ],
    'details-of-the-product' => 'Details of the product',
    'it-is-not-possible-to-delete-the-publication' => 'It is not possible to delete the publication.',
    'it-is-not-possible-to-remove-the-publication-because' => 'It is not possible to remove the publication because one or more items already have bids.',
    'publication-not-found' => 'Publication not found',
    'the-publication-has-been-finalised' => 'The publication has been finalised',

];

?>
