<?php

return [
    'welcome' => [
        'register' => 'Registro',
        'welcome-to' => 'Bienvenido a',
        'please-confirm-your-email' => 'Por favor, confirma tu email apretando el siguiente botón.',
        'Confirm' => 'Confirmar',
    ],
    'events' => [
        'title' => 'Notificaciones',
        'see-all' => 'Ver todas',
        'mark-all-as-read' => 'Marcar todas como leidas',
        'you-were-asked-a-question' => 'Te hicieron una pregunta',
        'a-publication-you-offered-has-ended' => 'Una publicación que ofertaste ha finalizado',
        'you-had-a-question-answered' => 'Te respondieron una pregunta',
        'a-publication-of-yours-has-ended' => 'Una publicación tuya ha finalizado',
        'one-of-your-offers-was-beaten' => 'Superaron una de tus ofertas',
        'a-new-publication-may-interest-you' => 'Una nueva publicación podría interesarte',
        'we-need-you-to-complete-the-email-alerts' => 'Necesitamos que completes las alertas de email',
        'a-publication-you-bid-on-ended' => 'Una publicación que ofertaste finalizó',
        'date' => 'Fecha',
        'type' => 'Tipo',
        'message' => 'Mensaje',
        'has-been-read' => '¿Leido?',
        'unread' => 'Sin leer',
        'read' => 'Leída',
    ],
    'system-welcome' => [
        'welcome-to' => 'Bienvenido a',
        'hello' => 'Hola,',
        'i-am-daniel' => 'Soy Daniel Blitman, Co-fundador de Wadaboo.',
        'i-want-to-give-you' => 'Quiero darte las gracias por unirte a nuestra creciente comunidad para que puedas ahorrar junto con otros compradores y proveedores de la nueva plataforma de compra colectiva con sistema de subastas inversas.',
        'if-you-want' => 'Si quieres ser **COMPRADOR**, te recomendamos estos tips:',
        'go-to-my-account' => 'Ve arriba a tu izquierda a **Mi cuenta** y completa tus datos en **Datos principales**.',
        'in-the-tab' => 'En la pestaña **Publicaciones** clickea en **Nueva publicación** y detalla lo mejor posible tu necesidad de compra y publícala.',
        'answer-the-questions' => 'Responde a las preguntas que te hagan lo más rápido posible y de forma clara para que los proveedores puedan ofertar el producto indicado.',
        'wait-for-the-reverse-auction-to-end' => 'Espera a que termine la subasta inversa.',
        'contact-the-provider' => 'Contáctate con el proveedor clickeando en **Mis compras** y luego en **finalizadas**.',
        'if-you-want-be-seller' => 'Si quieres ser **VENDEDOR**, te recomendamos estos tips:',
        'it-is-essential-that-you-have-the-alarms-activated' => 'Es esencial que tengas activadas las alarmas, para que cuando haya una publicación en el rubro que te gusta, te llegue una notificación. Para esto tienes que ir a **Mi cuenta**, luego en **Alertas Vendedor**, y seleccionas las categorías y subcategorías que te interesen.',
        'explore-reverse-auctions' => 'Explora las subastas inversas que ya estén publicadas en **Publicaciones**.',
        'ask-any-questions-you-want' => 'Haz las preguntas que quieras para saber con exactitud que el producto que estas ofertando es el correcto.',
        'if-you-are-already-sure-you-can-participate' => 'Si ya estas seguro que puedes participar, pon tu oferta. Cada vez que seas superado vas a recibir una notificación en tu mail para que puedas seguir ofertando.',
        'if-you-won-the-reverse-auction' => 'Si ganaste la subasta inversa ¡felicitaciones!, ya puedes contactar a tu comprador y hacer un seguimiento de la misma en **Mis ofertas** y luego en **finalizadas**.',
        'do-you-have-any-doubts-about-how-it-works' => '¿Tienes dudas sobre el funcionamiento? Te recomendamos leer nuestras',
        'frequently-asked-questions' => 'preguntas frecuentes',
        'you-have-a-problem-or-wish-to-comment' => '¿Tienes un problema o deseas hacer comentarios o simplemente quieres saludar? No te preocupes. Házmelo saber o comunícate con nuestro equipo de soporte a',
        'check-out-our' => 'Revisa nuestro',
        'blog' => 'blog',
        'and-find-out-some-tips-and-news' => 'y entérate de algunos consejos y novedades sobre compras colectivas, tips y otros. Puedes mantenerte al tanto de los últimos acontecimientos de Wadaboo, nuevas características y actualizaciones desde las siguientes redes sociales:',
        'i-hope-your-stay-in-Wadaboo-will-be-fruitful' => 'Espero que tu estadía en Wadaboo sea fructífera. Las compras colectivas son el futuro, amigo. Y estamos aquí para ayudarte.',
        'if-you-want-to-contact-me' => 'P.D. Si quieres comunicarte conmigo, puedes tuitearme cuando quieras',
        'buy-for-free-sell-easy' => 'Comprá gratis - Vende fácil',
    ],
    'custom-reset-password' => [
        'subject' => 'Restaurar contraseña en',
        'line1' => 'Solicitaste restablecer tu contraseña. Para realizarlo, hacé click en "Recuperar contraseña".',
        'action' => 'Recuperar contraseña',
        'line2' => 'En caso que no hayas solicitado restablecer tu clave, ignorá este e-mail. Tu contraseña no sufrirá ningún cambio.'
    ],
    'custom-verify-email' => [
        'subject' => 'Bienvenido a',
        'line1' => 'Hola. Bienvenido a Wadaboo. Por favor, confirma tu email apretando el siguiente botón',
        'action' => 'Confirmar email',
        'line2' => 'Si no fuiste tú quien se registró, no tienes que hacer nada'
    ],
    'se-hizo-una-pregunta' => [
        'subject' => 'Te han hecho una pregunta en Wadaboo',
        'hello' => 'Hola',
        'you-have-been-asked-a-question-in' => 'Te han hecho una pregunta en',
        'in-the-publication' => 'en la publicación',
        'question' => 'Pregunta',
        'you-can-answer-it' => 'Puedes responderla en haciendo click en el siguiente link',
        'see-publication' => 'Ver publicación',
        'thank-you-for-using' => 'Gracias por usar',
    ],
    'se-respondio-una-pregunta' => [
        'subject' => 'Te han respondido una pregunta en wadaboo',
        'you-have-had-a-question-answered-in' => 'Te han respondido una pregunta en',
        'Answer' => 'Respuesta',
        'you-can-see-it' => 'Puedes verla en haciendo click en el siguiente link',
    ],
    'se-supero-una-oferta' => [
        'subject' => 'One of your offers was beaten',
        'offer-exceeded' => 'oferta superada',
        'the-following-offer-you-made-in' => 'La siguiente oferta que realizaste en',
        'was-exceeded' => 'Fue superada',
        'item' => 'Item',
        'you-offered' => 'Ofertaste',
        'see' => 'Ver'
    ],
    'un-proceso-ha-finalizado' => [
        'subject' => 'Resultados de una publicación finalizada',
        'publication-completed' => 'Publicación finalizada',
        'the-result-of-the-publication' => 'El resultado de la publicación',
        'was-the-following' => 'fue el siguiente',
        'the-auction-of-the-item' => 'la subasta del item',
        'you-can-see-the-results' => 'Puedes ver los resultados en el siguiente link',
    ],
    'un-proceso-ha-finalizado-comprador' => [
        'subject' => 'Una publicación tuya ha finalizado',
        'publication-completed' => 'Publicación finalizada',
        'the-publication' => 'La publicación',
        'has-finished' => 'ha finalizado',
    ],
    'un-proceso-ha-sido-modificado' => [
        'subject' => 'Una publicación que ofertaste fue modificada',
        'publication-amended' => 'Publicación modificada',
        'you-offered-there-were-modifications-by-the-buyer' => 'que ofertaste hubo modificaciones por parte del comprador',
    ],
    'un-proceso-ha-sido-publicado' => [
        'subject' => 'Nuevo pedido de cotización',
        'someone-posted-a-new-process' => 'Alguien publicó un nuevo proceso',
        'someone-posted-a-process-with-the-title' => 'Alguien publicó un proceso con el titulo',
        'there-are-subcategories-you-subscribed-to' => 'hay subcategorias a las que te suscribiste',
        'in-the-subcategory' => 'En la subcategoria',
        'the-item' => 'El item',
        'with-quantity' => 'con cantidad',
        'you-can-bid-on-this-publication' => 'Puedes ofertar en esta publicación en el siguiente link'
    ]
];

?>
