<?php

return [
    'auction' => 'Subasta',
    'title-reference' => 'Título de referencia',
    'details' => 'Detalles',
    'end' => 'Finaliza',
    'delivery' => 'Entrega',
    'payment-reference' => 'Preferencia de pago',
    'quantity-items' => 'Cant. Items',
    'offers' => 'Ofertas',
    'make-an-offer' => 'Realizar oferta',
    'best-offer' => 'Mejor oferta',
    'your-offer' => 'Tu oferta',
    'actions' => 'Acciones',
    'no-values' => 'Sin valores',
    'title-current-publications' => 'Publicaciones vigentes',
    'new-publication' => 'Nueva publicación',
    'product-service' => 'Producto / Servicio',
    'price' => 'Precio',
    'sub-total' => 'Subtotal',
    'subcategory' => 'Subcategoria',
    'category' => 'Categoria',
    'specifications' => 'Especificaciones',
    'unit' => 'Unidad',
    'name' => 'Nombre',
    'buyer-type' => 'Comprador tipo',
    'buyer' => 'Comprador',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'seller' => 'Vendedor',
    'my-purchases' => [
        'in-progress' => 'En Curso',
        'finished' => 'Finalizadas',
        'questions-asked' => 'Preguntas realizadas',
        'qualify-operations' => 'Calificar Operaciones'
    ],
    'see-only-the-items-offered' => 'Ver sólo los ítems ofertados',
    'see-all-items' => 'Ver todos los items',
    'without-offers' => 'Sin ofertas',
    'your-offer-was-beaten' => 'Tu oferta fue superada',
    'winning' => 'Ganando',
    'you-won' => 'Ganaste',
    'you-lost' => '¡Perdiste!',
    'buttons' => [
        'see-publication' => 'Ver publicación',
        'edit-publication' => 'Editar Publicación',
        'see-results' => 'Ver resultados',
        'delete-publication' => 'Eliminar publicación',
        'add-fav' => 'Agregar a favoritos',
        'qualify-operation' => 'Calificar operación',
        'watch-qualification' => 'Mirar calificación',
        'delete-offer' => 'Eliminar oferta',
        'see-details' => 'Ver detalles',
        'back-to-my-purchases' => 'Volver a Mis Compras'
    ],
    'modal-qualify' => [
        'tell-us-about-operation' => 'Contanos cómo resultó la operación...',
        'quantity' => 'Cantidad',
        'final-value' => 'Valor final',
        'did-the-operation-materialise' => '¿Se concretó la operación?',
        'how-do-you-rate-the-buyer' => '¿Cómo calificas al comprador?',
        'would-you-recommend-it' => '¿Lo recomendarías?',
        'short-comment' => 'Breve comentario (opcional)',
        'qualify' => 'Calificar!',
        'response-save-title' => 'Atención',
        'response-save-message' => 'Tu calificación fue registrada.',
    ],
    'create-edit-auction' => [
        'publication-details' => 'Datos de la publicación',
        'title-of-the-publication' => 'Título de la publicación',
        'end-date' => 'Fecha fin',
        'auction-start-time' => 'Hora Inicio Subasta',
        'payment-preference' => 'Preferencia de pago ',
        'details-of-the-publication' => 'Detalles de la publicación',
        'delivery-date' => 'Fecha de entrega',
        'add-item' => 'Agregar item',
        'preview' => 'Vista previa',
        'save' => 'Guardar',
        'language' => 'es'
    ],
    'detail-auction' => [
        'details-of-the-publication' => 'Detalles de la publicación',
        'the-auction-will-finish' => 'La subasta finaliza el: ',
        'at' => 'a las',
        'requests-delivery-for-the' => 'Solicita entrega para el',
        'payment-preference'  => 'Preferencia de Pago',
        'place-of-dispatch' => 'Lugar de envio',
        'time-remaining' => 'Tiempo restante',
        'offer-unit-prices' => 'Ofertar precios unitarios',
        'vat-excluded' => 'Sin IVA',
        'details-to-consider' => 'Detalles a considerar',
        'requested-items' => 'Ítems solicitados'
    ],
    'continue-publication' => [
        'you-have-unfinished-publications' => 'Tenés una publicación sin terminar',
        'you-can-continue-it-or-start-a-publication' => 'Podés continuarla o empezar una nueva publicación.'
    ],
    'messages' => [
        'remove-fav' => 'Quitado de favoritos correctamente',
        'add-fav' => 'Agregado a favoritos correctamente',
        'attention' => 'Atención',
        'well-done-you-can-keep' => 'Bien hecho! Podés seguir agregando items',
        'well-done-the-item-limit' => 'Bien hecho! Llegaste al límite de items',
        'you-should-complete-profile' => 'Por favor, antes de poder publicar, es necesario que completes tus datos de perfil',
        'confirm-delete-publication' => '¿Confirma que desea Eliminar la publicación?',
        'confirm-offer' => '¿Confirma que desea ofertar?',
        'the-publication-has-been-finished' => 'La publicación ha sido finalizada.',
        'validations' => [
            'title-required' => 'Debe ingresar un título de la publicación',
            'end-date-required' => 'Debe ingresar una fecha de fin',
            'start-time-required' => 'Debe ingresar una hora de inicio de subasta',
            'payment-preference-required' => 'Debe ingresar una preferencia de pago',
            'detail-publication-required' => 'Debe ingresar el detalle de la publicación',
            'delivery-date-required' => 'Debe ingresar una fecha de entrega',
            'province-required' => 'Debe seleccionar una provincia',
            'locality-required' => 'Debe seleccionar una localidad',
            'items-required' => 'Debe ingresar al menos un item',
            'complete-all-fields' => 'Por favor, completa todos los campos',
            'confirm-delete-item' => '¿Confirma que desea eliminar el item?',
            'deleted' => 'Eliminado',
            'the-item-was-deleted' => 'Se eliminó el item correctamente',
            'confirm-save-publication' => '¿Confirma que desea guardar la publicación?',
            'yes-save' => 'Si! Guardar!',
            'cancel' => 'Cancelar',
            'saved' => 'Guardada',
            'publication-saved' => 'Tu publicación fue guardada correctamente'
        ],
    ],
    'details-of-the-product' => 'Detalles del producto',
    'it-is-not-possible-to-delete-the-publication' => 'No es posible eliminar la publicación.',
    'it-is-not-possible-to-remove-the-publication-because' => 'No es posible eliminar la publicación porque uno o mas items ya tienen ofertas',
    'publication-not-found' => 'No se encontró la publicación',
    'the-publication-has-been-finalised' => 'La publicación ha finalizado',
];

?>
